sonar.organization=internxt
sonar.projectKey=internxt_meet-web
sonar.projectName=meet-web


sonar.sources=react/features/base/meet
# sonar.tests=tests/src
# sonar.test.inclusions=tests/src/**/*.test.ts
# sonar.test.exclusions=tests/src/mocks/**, tests/src/utils/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info