sonar.organization=internxt
sonar.projectKey=internxt_meet-web
sonar.projectName=meet-web


sonar.sources=react/features/base/meet
sonar.tests=react/features/base/meet
sonar.test.inclusions=react/features/base/meet/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=react/features/base/meet/**/*.tsx